@import "./normalize.css";
:root {
   --color-primary: #70707070;
   --color-secondary: #000000;
   --color-headings: #dddddd;
   --color-body: #ffffff;
   --color-body-darker: #70707070;
}
html {
   font-size: 62.5%;
}
body {
   font-family: "Times New Roman", Times, serif;
   /* color: var(--color-body);
   background-color: var(--color-primary); */
}

/* Typography */
h1,
h2,
h3 {
   color: var(--color-headings);
}

h1 {
   font-size: 4rem;
}

h2 {
   font-size: 3.5rem;
}

h3 {
   font-size: 3rem;
}
h4 {
   font-size: 3rem;
}

h5 {
   font-size: 2rem;
}
h6 {
   font-size: 1.8rem;
}
p {
   font-size: 1.8rem;
}

/* Button */

/*Media Icon */
/* .media__icon {
   width: 2rem;
   height: 2rem;
   margin-left: 1rem;
}

.search {
   width: 20rem;
   height: 20x;
   margin: 1rem;
}
.search:hover {
   transform: rotate(45deg);
} */

/* Link */
a {
   text-decoration: none;
}
/* .list {
   list-style: none;
   font-size: 2rem;
   margin: 4rem 2rem 0 2rem;
}
.list__item {
   margin-bottom: 4rem;
} */
.list__item > a {
   color: #d2d0db;
   text-decoration: none;
}
.logo {
   margin: 0 0 0 2rem;
   padding: 0;
}

@media (min-width: 376px) and (max-width: 768px) {
   h3 {
      color: var(--color-secondary);
   }
   h5 {
      color: var(--color-body-darker);
   }
   body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      min-height: 100vh;
      margin: 0;
   }
   nav {
      margin: 0;
      padding: 2rem 0 2rem 2rem;
      position: fixed;
   }

   .menu {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
   }
   .logo {
      width: 30rem;
      height: 4rem;
      margin: 1rem;
      margin-left: 0;
      min-width: 2rem;
   }
   .search {
      width: 2rem;
      height: 4rem;
      margin: 1rem;
      min-width: 2rem;
      margin-right: 0;
   }
   .burger__menu {
      width: 5rem;
      height: 4rem;
      margin-right: 0;
      /* margin: 1rem 1.3rem 1rem 3rem; */
      min-width: 2rem;
   }
   .form-control {
      /* width: 20rem;
      height: 4rem;
      margin: 1rem;
      min-width: rem; */
      display: none;
   }

   .collapsible__content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }

   .media__icon {
      width: 3rem;
      height: 2rem;
      margin-left: 2rem;
      margin-bottom: 2rem;
      fill: var(--color-body);
   }

   a {
      text-decoration: none;
   }
   ul {
      list-style: none;
      font-size: 2rem;
      width: 100%;
      margin: 0;
      padding: 0;
   }
   .list {
      margin: 4rem 2rem 0 2rem;
   }

   .list__item {
      padding-bottom: 2rem;
      margin-bottom: 1rem;
      align-items: baseline;
   }

   .list__item > a {
      color: #ffffff;
      transition: color;
      position: relative;
   }

   .list__item > a::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      border-radius: 5px;
      height: 0.05em;
      bottom: 0;
      left: 0;
      background: currentcolor;
      transform-origin: bottom right;
      transition: transform 0.25s;
   }

   .list__item > a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
   }
   .collapsible__content {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s;
   }
   .collapsible--expanded .collapsible__content {
      max-height: 100vh;
      opacity: 1;
   }

   /* Banner */
   .card {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      overflow: visible;
      height: 100%;
      border: 0;
   }

   .slide-image {
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
      width: 100%;
      height: 35rem;
      align-items: center;
   }

   .card-body-banner {
      position: absolute;
      background-color: var(--color-secondary);
      color: var(--color-headings);
      margin-top: 60%;
      width: 80%;
      height: 25rem;
      margin-left: 5.5rem;
   }
   .main-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
   }
   .article {
      margin-left: 5.5rem;
      width: 80%;
   }

   .card-text {
      width: 100%;
      height: 26rem;
      font-size: 2.5rem;
      text-align: center;
      word-wrap: break-word;
      padding: 6rem 1rem 0 1rem;
   }

   .hero__content {
      position: absolute;
      width: 100%;
   }

   .arrow_slide {
      fill: var(--color-body);
      display: flex;
      padding: 0 10px;
      justify-content: space-between;
   }

   .article img,
   .post {
      margin-top: 3rem;
      width: 100%;
   }
   .article img {
      height: 26rem;
   }
   .article:first-child {
      margin-top: 19rem;
   }

   .article img:first-child {
      margin-top: 0rem;
   }

   .post {
      height: 32rem;
   }

   .btn {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0.5rem;
      border: 2px solid #000000;
      background-color: var(--color-body);
      border-radius: 5px; /* Optional: add rounded corners */
      transition: background-color 0.3s, border-color 0.3s;
   }
   .btn:hover {
      background-color: var(--color-secondary);
      color: var(--color-body);
   }

   .text {
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
   }

   .show-more {
      position: relative;
   }
   .show-more-height {
      height: 100%;
   }
   .show-more-height-article {
      overflow: auto;
   }

   .post a {
      margin-bottom: 2rem;
   }

   .pagination {
      justify-content: space-between;
   }
   .pagination p {
      margin-top: 2rem;
      text-align: center;
   }
   .page-slide {
      padding: 1rem 0 1rem 0;
   }
   .page-slide {
      background-image: linear-gradient(
            to bottom,
            var(--color-body-darker),
            transparent
         ),
         linear-gradient(to top, var(--color-body-darker), transparent);
      background-repeat: no-repeat;
      background-size: 100% 1px;
      background-position: top, bottom;
   }
   .main-content {
      margin-bottom: 2rem;
   }
   .side__bar {
      margin-left: 5.5rem;
      background-image: linear-gradient(
         to bottom,
         var(--color-body-darker),
         transparent
      );
      background-repeat: no-repeat;
      background-size: 100% 1px;
      background-position: bottom;
      padding-bottom: 2rem;
   }
   .col img {
      padding: 0;
      height: 100%;
      width: 100%;
   }
   .col {
      width: 10rem;
      height: 10rem;
      margin: 1rem 0 1rem 0;
   }
   .sponsors__logo .container {
      margin: 0;
      padding: 2rem 1rem;
   }

   .footer {
      position: relative;
      background-color: #000000;
      padding-right: 2rem;
   }
   .footer p {
      color: var(--color-headings);
   }
   .footer section {
      text-align: center;
   }
}

/* @media (min-width: 1200px) {
   .navbar {
      display: flex;
      flex-wrap: nowrap;
   }
   .burger__menu {
      width: 5rem;
      height: 5rem;
   }
   .search {
      width: 5rem;
      height: 5rem;
   }
} */
